<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="lizardcli\lizardcli.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="liblizard\FtpClient\FtpClient.Abstractions.cs">
    <Files>
      <File FileName="liblizard\FtpClient\FtpClient.Processor.cs" Line="25" Column="27" />
      <File FileName="lizardcli\Program.cs" Line="58" Column="30" />
      <File FileName="liblizard\FtpClient\FtpClient.Abstractions.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>