<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="lizardcli\lizardcli.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lizardcli\Program.cs">
    <Files>
      <File FileName="lizardcli\Program.cs" Line="1" Column="1" />
      <File FileName="liblizard\FtpClient.Functions.cs" Line="1" Column="1" />
      <File FileName="liblizard\FtpClient.Raw.cs" Line="1" Column="1" />
      <File FileName="liblizard\FtpClient.cs" Line="1" Column="1" />
      <File FileName="liblizard\FtpClient.Processor.cs" Line="1" Column="1" />
      <File FileName="liblizard\SmartPath.cs" Line="1" Column="1" />
      <File FileName="lizardcli\Options.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>