<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="lizardcli\lizardcli.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="liblizard\FtpClient\FtpClient.Processor.cs">
    <Files>
      <File FileName="lizardcli\Program.cs" Line="94" Column="7" />
      <File FileName="liblizard\FtpClient\FtpClient.Processor.cs" Line="158" Column="11" />
      <File FileName="liblizard\FtpClient\FtpClient.cs" Line="32" Column="9" />
      <File FileName="liblizard\FtpClient\FtpClient.Base.cs" Line="40" Column="28" />
      <File FileName="liblizard\FtpClient\FtpClient.Abstractions.cs" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>